batchsize 2^16

running 8 tests
test count_by_passenger_count                     ... bench:  11,674,768 ns/iter (+/- 2,082,851)
test count_group_by_vendor_id_and_passenger_count ... bench: 878,825,549 ns/iter (+/- 11,190,933)
test q1_count_cab_type                            ... bench:  13,311,756 ns/iter (+/- 3,939,847)
test q2_avg_total_amount_by_passenger_count       ... bench: 247,310,599 ns/iter (+/- 10,812,396)
test q3_count_passenger_count_pickup_year         ... bench: 1,491,088,185 ns/iter (+/- 42,808,753)
test select_passenger_count_sparse_filter         ... bench: 1,258,719,035 ns/iter (+/- 11,086,208)
test select_star_limit_10000                      ... bench: 374,562,778 ns/iter (+/- 25,321,861)
test sum_total_amt_group_by_passenger_count       ... bench: 245,749,678 ns/iter (+/- 775,610)
