
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 8 tests
test count_by_passenger_count                ... bench:  25,243,860 ns/iter (+/- 1,027,409)
test count_by_vendor_id_and_passenger_count  ... bench: 500,672,878 ns/iter (+/- 17,897,606)
test q1_count_cab_type                       ... bench:  28,203,723 ns/iter (+/- 2,043,693)
test q2_avg_total_amount_by_passenger_count  ... bench: 129,087,699 ns/iter (+/- 4,483,727)
test q3_count_by_passenger_count_pickup_year ... bench: 786,015,826 ns/iter (+/- 33,239,775)
test select_passenger_count_sparse_filter    ... bench: 529,497,008 ns/iter (+/- 11,370,622)
test select_star_limit_10000                 ... bench: 920,571,002 ns/iter (+/- 25,253,936)
test sum_total_amt_by_passenger_count        ... bench: 120,091,337 ns/iter (+/- 3,841,109)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out

