
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 12 tests
test count_by_passenger_count                              ... bench:  15,705,040 ns/iter (+/- 784,971)
test count_by_vendor_id_and_passenger_count                ... bench:  72,046,240 ns/iter (+/- 2,547,455)
test q1_count_cab_type                                     ... bench:  18,197,313 ns/iter (+/- 927,398)
test q2_avg_total_amount_by_passenger_count                ... bench:  46,106,829 ns/iter (+/- 4,138,488)
test q3_count_by_passenger_count_pickup_year               ... bench:  60,239,773 ns/iter (+/- 1,136,396)
test q4_count_by_passenger_count_pickup_year_trip_distance ... bench: 203,058,966 ns/iter (+/- 3,650,031)
test q5_sparse_filter                                      ... bench: 405,593,372 ns/iter (+/- 5,204,887)
test q6_top_n                                              ... ignored
test q7_group_by_trip_id                                   ... ignored
test select_passenger_count_sparse_filter                  ... bench: 367,930,764 ns/iter (+/- 9,318,326)
test select_star_limit_10000                               ... ignored
test sum_total_amt_by_passenger_count                      ... bench:  41,696,022 ns/iter (+/- 10,565,047)

test result: ok. 0 passed; 0 failed; 3 ignored; 9 measured; 0 filtered out

