
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 9 tests
test count_by_passenger_count                              ... bench:  15,724,438 ns/iter (+/- 1,072,153)
test count_by_vendor_id_and_passenger_count                ... bench:  72,069,173 ns/iter (+/- 2,089,003)
test q1_count_cab_type                                     ... bench:  18,288,624 ns/iter (+/- 1,001,521)
test q2_avg_total_amount_by_passenger_count                ... bench:  44,159,055 ns/iter (+/- 2,239,541)
test q3_count_by_passenger_count_pickup_year               ... bench: 291,800,859 ns/iter (+/- 6,616,003)
test q4_count_by_passenger_count_pickup_year_trip_distance ... bench: 717,384,932 ns/iter (+/- 17,664,140)
test select_passenger_count_sparse_filter                  ... bench: 367,080,147 ns/iter (+/- 9,438,398)
test select_star_limit_10000                               ... bench: 939,382,492 ns/iter (+/- 28,662,138)
test sum_total_amt_by_passenger_count                      ... bench:  39,902,086 ns/iter (+/- 1,238,907)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

