
running 2 tests
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 15 tests
test bench_2mb_filter_select                       ... bench:      81,245 ns/iter (+/- 3,890)
test bench_2mb_group_count                         ... bench:      75,990 ns/iter (+/- 10,010)
test bench_2mb_group_filter_count                  ... bench:      81,283 ns/iter (+/- 11,513)
test bench_2mb_select_name                         ... bench:      47,299 ns/iter (+/- 1,736)
test bench_2mb_select_name_num                     ... bench:      59,346 ns/iter (+/- 4,234)
test bench_2mb_sort_integers                       ... bench:      67,934 ns/iter (+/- 7,755)
test bench_2mb_sort_strings                        ... bench:     596,537 ns/iter (+/- 15,564)
test bench_2mb_string_equality                     ... bench:      57,825 ns/iter (+/- 3,514)
test bench_sum_4000                                ... bench:         224 ns/iter (+/- 2)
test gt_1m_int_sort                                ... bench:   4,730,558 ns/iter (+/- 550,251)
test gt_1m_select_passenger_count_count            ... bench:     406,747 ns/iter (+/- 58,129)
test yt_14m_count_by_passenger_count               ... bench:   3,692,630 ns/iter (+/- 412,421)
test yt_14m_select_passenger_count_sparse_filter   ... bench:  13,559,641 ns/iter (+/- 2,240,836)
test yt_14m_select_star_limit_10000                ... bench:  28,485,562 ns/iter (+/- 2,992,685)
test yt_14m_sum_total_amt_group_by_passenger_count ... bench:   7,654,434 ns/iter (+/- 999,179)

test result: ok. 0 passed; 0 failed; 0 ignored; 15 measured; 0 filtered out

