
running 3 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored

test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 5 tests
test yt_14m_count_by_passenger_count                       ... bench:   3,449,264 ns/iter (+/- 267,096)
test yt_14m_count_group_by_vendor_name_and_passenger_count ... bench:  18,977,374 ns/iter (+/- 1,551,039)
test yt_14m_select_passenger_count_sparse_filter           ... bench:  12,161,713 ns/iter (+/- 829,160)
test yt_14m_select_star_limit_10000                        ... bench:  27,054,745 ns/iter (+/- 3,273,832)
test yt_14m_sum_total_amt_group_by_passenger_count         ... bench:   7,447,664 ns/iter (+/- 581,672)

test result: ok. 0 passed; 0 failed; 0 ignored; 5 measured; 0 filtered out

