
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 8 tests
test count_by_passenger_count                ... bench:  26,070,934 ns/iter (+/- 1,594,412)
test count_by_vendor_id_and_passenger_count  ... bench: 499,509,746 ns/iter (+/- 17,562,185)
test q1_count_cab_type                       ... bench:  29,879,445 ns/iter (+/- 1,041,851)
test q2_avg_total_amount_by_passenger_count  ... bench: 175,384,548 ns/iter (+/- 4,727,845)
test q3_count_by_passenger_count_pickup_year ... bench: 783,307,490 ns/iter (+/- 24,737,787)
test select_passenger_count_sparse_filter    ... bench: 538,106,785 ns/iter (+/- 10,699,233)
test select_star_limit_10000                 ... bench: 927,526,976 ns/iter (+/- 20,292,403)
test sum_total_amt_by_passenger_count        ... bench: 168,620,796 ns/iter (+/- 5,159,333)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out

