
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 8 tests
test count_by_passenger_count                ... bench:  27,511,249 ns/iter (+/- 2,073,721)
test count_by_vendor_id_and_passenger_count  ... bench:  83,954,577 ns/iter (+/- 3,050,063)
test q1_count_cab_type                       ... bench:  30,058,291 ns/iter (+/- 1,549,527)
test q2_avg_total_amount_by_passenger_count  ... bench:  63,421,217 ns/iter (+/- 1,623,546)
test q3_count_by_passenger_count_pickup_year ... bench: 305,009,611 ns/iter (+/- 9,044,703)
test select_passenger_count_sparse_filter    ... bench: 375,427,738 ns/iter (+/- 9,443,649)
test select_star_limit_10000                 ... bench: 961,663,022 ns/iter (+/- 24,624,939)
test sum_total_amt_by_passenger_count        ... bench:  50,217,733 ns/iter (+/- 3,677,470)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out

