
running 2 tests
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 14 tests
test bench_2mb_filter_select                     ... bench:      66,273 ns/iter (+/- 4,440)
test bench_2mb_group_count                       ... bench:      50,505 ns/iter (+/- 3,856)
test bench_2mb_group_filter_count                ... bench:      58,879 ns/iter (+/- 4,965)
test bench_2mb_select_name                       ... bench:      30,554 ns/iter (+/- 910)
test bench_2mb_select_name_num                   ... bench:      40,993 ns/iter (+/- 772)
test bench_2mb_sort_integers                     ... bench:      45,812 ns/iter (+/- 1,340)
test bench_2mb_sort_strings                      ... bench:     573,802 ns/iter (+/- 8,862)
test bench_2mb_string_equality                   ... bench:      39,658 ns/iter (+/- 931)
test bench_sum_4000                              ... bench:         226 ns/iter (+/- 15)
test gt_1m_int_sort                              ... bench:   6,024,416 ns/iter (+/- 435,380)
test gt_1m_select_passenger_count_count          ... bench:     331,896 ns/iter (+/- 32,464)
test yt_14m_count_by_passenger_count             ... bench:   3,505,006 ns/iter (+/- 381,458)
test yt_14m_select_passenger_count_sparse_filter ... bench:  13,598,545 ns/iter (+/- 822,362)
test yt_14m_select_star_limit_10000              ... bench:  35,073,008 ns/iter (+/- 5,574,158)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 0 filtered out

