
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 8 tests
test count_by_passenger_count                ... bench:  26,938,870 ns/iter (+/- 2,675,577)
test count_by_vendor_id_and_passenger_count  ... bench: 550,722,493 ns/iter (+/- 16,909,930)
test q1_count_cab_type                       ... bench:  30,656,683 ns/iter (+/- 2,475,807)
test q2_avg_total_amount_by_passenger_count  ... bench: 190,362,991 ns/iter (+/- 4,582,829)
test q3_count_by_passenger_count_pickup_year ... bench: 828,067,692 ns/iter (+/- 29,823,670)
test select_passenger_count_sparse_filter    ... bench: 555,553,199 ns/iter (+/- 59,422,977)
test select_star_limit_10000                 ... bench: 972,255,085 ns/iter (+/- 25,239,661)
test sum_total_amt_by_passenger_count        ... bench: 184,066,713 ns/iter (+/- 6,177,480)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out

