
running 2 tests
test parser::parser::tests::test_last_hour ... ignored
test parser::parser::tests::test_select_star ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 11 tests
test bench_2mb_filter_select            ... bench:      62,945 ns/iter (+/- 3,279)
test bench_2mb_group_count              ... bench:     152,589 ns/iter (+/- 3,971)
test bench_2mb_group_filter_count       ... bench:      90,070 ns/iter (+/- 2,817)
test bench_2mb_select_name              ... bench:      29,388 ns/iter (+/- 1,156)
test bench_2mb_select_name_num          ... bench:      40,416 ns/iter (+/- 1,479)
test bench_2mb_sort_integers            ... bench:      46,600 ns/iter (+/- 2,120)
test bench_2mb_sort_strings             ... bench:     573,291 ns/iter (+/- 8,722)
test bench_2mb_string_equality          ... bench:      39,773 ns/iter (+/- 1,543)
test bench_sum_4000                     ... bench:       1,170 ns/iter (+/- 3)
test gt_1m_int_sort                     ... bench:  24,004,708 ns/iter (+/- 1,818,085)
test gt_1m_select_passenger_count_count ... bench:   1,869,937 ns/iter (+/- 206,881)

test result: ok. 0 passed; 0 failed; 0 ignored; 11 measured; 0 filtered out

