
running 2 tests
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 14 tests
test bench_2mb_filter_select                     ... bench:      61,919 ns/iter (+/- 2,888)
test bench_2mb_group_count                       ... bench:     151,687 ns/iter (+/- 8,994)
test bench_2mb_group_filter_count                ... bench:      81,461 ns/iter (+/- 5,364)
test bench_2mb_select_name                       ... bench:      29,214 ns/iter (+/- 842)
test bench_2mb_select_name_num                   ... bench:      40,038 ns/iter (+/- 1,112)
test bench_2mb_sort_integers                     ... bench:      43,492 ns/iter (+/- 1,423)
test bench_2mb_sort_strings                      ... bench:     570,989 ns/iter (+/- 8,296)
test bench_2mb_string_equality                   ... bench:      37,233 ns/iter (+/- 1,109)
test bench_sum_4000                              ... bench:         225 ns/iter (+/- 3)
test gt_1m_int_sort                              ... bench:   6,103,582 ns/iter (+/- 765,093)
test gt_1m_select_passenger_count_count          ... bench:   1,860,933 ns/iter (+/- 205,963)
test yt_14m_count_by_passenger_count             ... bench:  25,686,749 ns/iter (+/- 1,539,284)
test yt_14m_select_passenger_count_sparse_filter ... bench:  12,877,714 ns/iter (+/- 1,173,628)
test yt_14m_select_star_limit_10000              ... bench:  33,399,983 ns/iter (+/- 6,372,724)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 0 filtered out

