
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 9 tests
test count_by_passenger_count                              ... bench:  29,199,064 ns/iter (+/- 1,034,507)
test count_by_vendor_id_and_passenger_count                ... bench:  89,481,240 ns/iter (+/- 3,335,758)
test q1_count_cab_type                                     ... bench:  31,903,802 ns/iter (+/- 1,176,215)
test q2_avg_total_amount_by_passenger_count                ... bench:  67,294,496 ns/iter (+/- 1,043,722)
test q3_count_by_passenger_count_pickup_year               ... bench: 318,842,838 ns/iter (+/- 6,398,757)
test q4_count_by_passenger_count_pickup_year_trip_distance ... bench: 760,724,705 ns/iter (+/- 34,517,497)
test select_passenger_count_sparse_filter                  ... bench: 390,120,439 ns/iter (+/- 7,071,757)
test select_star_limit_10000                               ... bench: 977,810,685 ns/iter (+/- 24,288,318)
test sum_total_amt_by_passenger_count                      ... bench:  51,671,627 ns/iter (+/- 1,322,935)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out

