
running 4 tests
test engine::batch_merging::tests::test_multipass_grouping ... ignored
test syntax::parser::tests::test_last_hour ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 9 tests
test count_by_passenger_count                              ... bench:  15,633,172 ns/iter (+/- 1,052,019)
test count_by_vendor_id_and_passenger_count                ... bench:  71,932,129 ns/iter (+/- 1,938,891)
test q1_count_cab_type                                     ... bench:  18,194,617 ns/iter (+/- 689,133)
test q2_avg_total_amount_by_passenger_count                ... bench:  45,237,507 ns/iter (+/- 1,201,930)
test q3_count_by_passenger_count_pickup_year               ... bench:  59,444,430 ns/iter (+/- 1,278,476)
test q4_count_by_passenger_count_pickup_year_trip_distance ... bench: 202,641,239 ns/iter (+/- 5,968,827)
test select_passenger_count_sparse_filter                  ... bench: 366,709,186 ns/iter (+/- 4,443,679)
test select_star_limit_10000                               ... ignored
test sum_total_amt_by_passenger_count                      ... bench:  41,048,125 ns/iter (+/- 2,398,789)

test result: ok. 0 passed; 0 failed; 1 ignored; 8 measured; 0 filtered out

