
running 7 tests
test engine::vector_op::subpartition::tests::test_multipass_grouping ... ignored
test engine::vector_op::top_n::tests::test_heap_replace ... ignored
test ingest::alias_method_fork::test_new_alias_table ... ignored
test mem_store::codec::tests::test_ensure_property ... ignored
test syntax::parser::tests::test_select_star ... ignored
test syntax::parser::tests::test_to_year ... ignored
test unit_fmt::tests::test_format ... ignored

test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 10 tests
test avg_total_amount_by_passenger_count                ... bench:  53,240,800 ns/iter (+/- 1,049,080)
test count_by_passenger_count                           ... bench:  16,645,900 ns/iter (+/- 768,500)
test count_by_passenger_count_pickup_year_trip_distance ... bench:  22,535,800 ns/iter (+/- 626,580)
test count_by_vendor_id_and_passenger_count             ... bench:  77,903,100 ns/iter (+/- 1,577,070)
test count_cab_type                                     ... bench:  19,905,100 ns/iter (+/- 476,580)
test group_by_trip_id                                   ... bench:  11,085,700 ns/iter (+/- 1,029,360)
test hashmap_grouping                                   ... bench:  38,412,200 ns/iter (+/- 1,348,840)
test sparse_filter                                      ... bench:  86,380,900 ns/iter (+/- 1,570,090)
test sum_total_amt_by_passenger_count                   ... bench:  50,006,600 ns/iter (+/- 1,502,090)
test top_n                                              ... bench:  17,454,800 ns/iter (+/- 622,920)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured; 0 filtered out

