# Table `test` (20000000 rows, 3951.96 MiB) #
rate_code_id: 19.10MiB
pickup_ntaname: 40.27MiB
dropoff_boroct2010: 76.32MiB
dropoff_latitude: 38.17MiB
store_and_fwd_flag: 38.19MiB
pickup_boroct2010: 76.32MiB
vendor_id: 19.10MiB
pickup_ntacode: 39.56MiB
total_amount: 55.42MiB
pickup_boroname: 38.24MiB
payment_type: 19.10MiB
average_wind_speed: 38.18MiB
dropoff_boroname: 38.24MiB
precipitation: 34.92MiB
tolls_amount: 39.80MiB
dropoff_ct2010: 76.32MiB
dropoff_ntacode: 39.70MiB
pickup_ct2010: 76.32MiB
fare_amount: 52.42MiB
snowfall: 25.99MiB
dropoff_borocode: 19.10MiB
tip_amount: 39.17MiB
pickup_latitude: 38.30MiB
trip_type: 18.22MiB
extra: 25.54MiB
trip_id: 76.32MiB
pickup_datetime: 76.32MiB
dropoff_cdeligibil: 38.20MiB
passenger_count: 19.10MiB
trip_distance: 60.55MiB
cab_type: 38.19MiB
ehail_fee: 19.10MiB
pickup_longitude: 76.32MiB
dropoff_ntaname: 40.51MiB
pickup_cdeligibil: 38.20MiB
dropoff_nyct2010_gid: 38.18MiB
dropoff_datetime: 76.32MiB
pickup: 971.11MiB
pickup_ctlabel: 38.17MiB
dropoff_puma: 38.17MiB
dropoff: 971.14MiB
mta_tax: 19.35MiB
dropoff_ctlabel: 38.17MiB
snow_depth: 27.11MiB
pickup_puma: 38.17MiB
max_temperature: 19.10MiB
pickup_nyct2010_gid: 38.18MiB
pickup_borocode: 19.10MiB
improvement_surcharge: 19.10MiB
dropoff_longitude: 76.32MiB
min_temperature: 19.10MiB
