# Table `test` (100000000 rows, 9336.90 MiB) #
dropoff_puma: 156.60MiB
dropoff_longitude: 330.26MiB
dropoff_boroct2010: 313.18MiB
pickup_longitude: 330.26MiB
tip_amount: 216.74MiB
total_amount: 315.04MiB
mta_tax: 110.38MiB
tolls_amount: 234.74MiB
pickup_nyct2010_gid: 156.60MiB
dropoff_ntaname: 157.25MiB
dropoff_latitude: 199.67MiB
dropoff_datetime: 381.48MiB
min_temperature: 95.38MiB
vendor_id: 129.53MiB
dropoff_nyct2010_gid: 156.60MiB
cab_type: 190.75MiB
pickup_boroname: 156.61MiB
rate_code_id: 62.23MiB
extra: 150.52MiB
pickup_cdeligibil: 156.60MiB
dropoff_borocode: 78.30MiB
pickup_datetime: 381.48MiB
improvement_surcharge: 95.38MiB
passenger_count: 95.38MiB
pickup_boroct2010: 313.18MiB
fare_amount: 315.04MiB
dropoff_ntacode: 157.02MiB
pickup_borocode: 78.30MiB
dropoff_ctlabel: 156.60MiB
trip_id: 381.48MiB
trip_distance: 315.04MiB
dropoff_cdeligibil: 156.60MiB
pickup_ntaname: 157.23MiB
pickup_ntacode: 157.01MiB
dropoff_boroname: 156.62MiB
pickup_puma: 156.60MiB
ehail_fee: 95.38MiB
trip_type: 62.23MiB
precipitation: 160.45MiB
pickup_ct2010: 313.18MiB
store_and_fwd_flag: 157.60MiB
payment_type: 129.53MiB
snowfall: 149.60MiB
dropoff_ct2010: 313.18MiB
pickup_latitude: 209.67MiB
pickup_ctlabel: 156.60MiB
max_temperature: 95.38MiB
snow_depth: 151.60MiB
average_wind_speed: 190.74MiB
