# Table `test` (100000000 rows, 8484.65 MiB) #
average_wind_speed: 190.74MiB
cab_type: 95.38MiB
dropoff_borocode: 78.30MiB
dropoff_boroct2010: 313.18MiB
dropoff_boroname: 78.32MiB
dropoff_cdeligibil: 78.31MiB
dropoff_ct2010: 313.18MiB
dropoff_ctlabel: 156.60MiB
dropoff_datetime: 381.48MiB
dropoff_latitude: 199.67MiB
dropoff_longitude: 330.26MiB
dropoff_ntacode: 78.73MiB
dropoff_ntaname: 78.96MiB
dropoff_nyct2010_gid: 156.60MiB
dropoff_puma: 156.60MiB
ehail_fee: 95.38MiB
extra: 150.52MiB
fare_amount: 315.04MiB
improvement_surcharge: 95.38MiB
max_temperature: 95.38MiB
min_temperature: 95.38MiB
mta_tax: 110.37MiB
passenger_count: 95.38MiB
payment_type: 95.38MiB
pickup_borocode: 78.30MiB
pickup_boroct2010: 313.18MiB
pickup_boroname: 78.32MiB
pickup_cdeligibil: 78.31MiB
pickup_ct2010: 313.18MiB
pickup_ctlabel: 156.60MiB
pickup_datetime: 381.48MiB
pickup_latitude: 209.67MiB
pickup_longitude: 330.26MiB
pickup_ntacode: 78.72MiB
pickup_ntaname: 78.94MiB
pickup_nyct2010_gid: 156.60MiB
pickup_puma: 156.60MiB
precipitation: 160.45MiB
rate_code_id: 62.23MiB
snow_depth: 151.60MiB
snowfall: 149.60MiB
store_and_fwd_flag: 95.38MiB
tip_amount: 216.74MiB
tolls_amount: 234.74MiB
total_amount: 315.04MiB
trip_distance: 315.04MiB
trip_id: 381.48MiB
trip_type: 62.23MiB
vendor_id: 95.38MiB